<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* horizontal, vertical, blur-radius, color */
        #text1{text-shadow: 2px 2px 3px lightseagreen;}
        #text2{text-shadow: -2px 2px;}
        #text3{text-shadow: 0px 2px;}
        #text4{text-shadow: 0px -2px;}
        #text5{text-shadow: 0px 4px;}
        #text6{text-shadow: 0px 0px;}
        #text7{text-shadow: 3px 2px 1px lightseagreen, 4px 3px 2px lightskyblue, 6px 4px 3px lightblue;}
        #text8{text-shadow: 1px 1px aqua, 2px 2px blue, 3px 3px aqua,
            4px 4px blue, 5px 5px aqua, 6px 6px blue;}
    </style>
    <title>Basic Text Effects</title>
</head>
<body>
    <p id="text1">Example Text</p>
    <p id="text2">Example Text</p>
    <p id="text3">Example Text</p>
    <p id="text4">Example Text</p>
    <p id="text5">Example Text</p>
    <p id="text6">Example Text</p>
    <p id="text7">Example Text</p>
    <p id="text8">Example Text</p>
</body>
</html>