<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1 {text-transform:none;}
        #text2 {text-transform: capitalize;}
        #text3 {text-transform: uppercase;}
        #text4 {text-transform: lowercase;}
        #text5 {text-transform: initial;}
        div {text-transform: uppercase;}
        #text6{text-transform: inherit;}
        #text7{text-decoration: underline;}
        #text8{text-decoration: overline;}
        #text9{text-decoration: line-through;}
        #text10{text-decoration-line: overline underline; text-decoration-color: lightcoral; text-decoration-style: wavy;}
        #text11{text-decoration-line: overline underline; text-decoration-color: lightcoral; text-decoration-style: double;}
        #text12{text-decoration-line: overline underline; text-decoration-color: lightcoral; text-decoration-style: solid;}
        #text13{text-decoration-line: overline underline; text-decoration-color: lightcoral; text-decoration-style: dotted;}
        #text14{text-decoration-line: overline underline; text-decoration-color: lightcoral; text-decoration-style: dashed;}
        #text15{text-decoration-line: underline; text-decoration-color: red; text-decoration-style: wavy;}
        #text16{text-indent: 30px;}
        #text17{letter-spacing: 5px;}
   </style>
    <title>Text Styling Concepts</title>
</head>
<body>
    <p id="text1">Example text</p>
    <p id="text2">Example text</p>
    <p id="text3">Example text</p>
    <p id="text4">Example text</p>
    <p id="text5">Example text</p>
    <div>
        <p id="text6">Example text</p>
    </div>

    <p id="text7">Example text</p>
    <p id="text8">Example text</p>
    <p id="text9">Example text</p>
    <p id="text10">Example text</p>
    <p id="text11">Example text</p>
    <p id="text12">Example text</p>
    <p id="text13">Example text</p>
    <p id="text14">Example text</p>
    <p id="text15">Example text</p>
    <p id="text16">This is a paragraph of text. The first line of this pragraph will be indented.</p>
    <p id="text17">This paragraph will have its letters spaced out.</p>
</body>
</html>